[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

enable_dl = On

memory_limit = 256M
post_max_size = 128M
upload_max_filesize = 64M
max_input_time = 60